C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\Client Form.exe
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\Client Form.deps.json
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\Client Form.runtimeconfig.json
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\Client Form.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\Client Form.pdb
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.csproj.AssemblyReference.cache
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client_Form.Form1.resources
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client_Form.Form2.resources
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.csproj.GenerateResource.cache
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.AssemblyInfoInputs.cache
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.AssemblyInfo.cs
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.csproj.CoreCompileInputs.cache
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.csproj.CopyComplete
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\refint\Client Form.dll
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.pdb
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\Client Form.genruntimeconfig.cache
C:\Users\HAAIR\Documents\I_2023-2024\Network Programing (5)\Lab\Client Form\obj\Debug\net6.0-windows\ref\Client Form.dll
